#<--------------------------For DB Connection Start-------------------------------->
PORT=5000

# 📌You can see all DB related details by scrolling down in the end of this file📌
# For using dev url GO TO:- Swasha-Backend\server\src\config\database.js
# change the connection existing variable to db_dev variable
DB_URL="mongodb+srv://swasha-ecom:Qig4PJpLNSuLAjby@cluster0.iqusktl.mongodb.net/swasha-ecom-api"

DB_URL_PRODUCTION="mongodb+srv://tech:XioNithu49n5lBPY@cluster0.oncvlry.mongodb.net/swasha"

DB_URL_DEV="mongodb+srv://tech:dev-env-swasha-2023@cluster0.m30smud.mongodb.net/swasha-dev"
#<--------------------------For DB Connection End-------------------------------->

#<--------------------------Auth credential / Default values-------------------------------->
JWT_SECRET=SWASHANIRMAANKANEWPROJECTHAIJOKIAAKASHDEVELOPKARRAHAHAI
JWT_EXPIRE=1d
VERIFICATION_TOKEN_EXPIRE=5m
COOKIE_EXPIRE=10
DELETE_UNPAID_ORDERS_AFTER=600


#<--------------------------Email credential-------------------------------->
SMPT_SERVICE=gmail
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465F

SMPT_MAIL=no-reply@swasha.org
SMPT_PASSWORD="uqczuumboahmfmtc"


#<--------------------------Others-------------------------------->
MEILISEARCH_KEY=1bofWhPnTqIf-l9VNsJbGzjZEYnRW9zDpHxn3ITOeic
# MEILISEARCH_KEY=Zoh7XYxy5VXD4-DVwknqnHnBpIn_kr8_1IX33acx1To
DOMAIN=https://swasha.org/
#<---------------------------------------------------------------->


#<---------------------Delivery Partner (Shift credential)----------------------------->
# SHIFT_DOMAIN=https://carrierv2-dev.shift.in
# SHIFT_BASIC_TOKEN=bmlybWFhbnRlc3RAeW9wbWFpbC5jb206VGVzdDEyMzQ=

SHIFT_DOMAIN=https://carrier.shift.in
SHIFT_BASIC_TOKEN=aGltYXNyZWUuckBuaXJtYWFuLm9yZzpOaXJtYWFuQDEyMw==



#---------------------Chinmay credential-----------------------------
RAZORPAY_API_KEY_TEST="rzp_test_nRKEzCoAtxXepP"
RAZORPAY_API_SECRET_TEST="sGQU8dcFfKA8pZIhZUOPtRpE"


#---------------------Aakash credential-----------------------------
# RAZORPAY_API_KEY_TEST="rzp_test_M78pjM5YpLk8kW"
# RAZORPAY_API_SECRET_TEST="yDpo71v5gnyKIXPeKS6kdZM7"
# SMPT_MAIL=testing242627@gmail.com
# SMPT_PASSWORD="jmwbkyqxfcrtsqtf"

#--------------------------------------------------------------------
# for Payment methods - Testing methods
# RAZORPAY_API_KEY_TEST="rzp_test_ly0V7RpJyN5k3D"
# RAZORPAY_API_SECRET_TEST="ehWoO49P1VxV63jTJPzSgAEd"
#--------------------------------------------------------------------
# -----------------------------MongoDB Atlas--------------------------------------
# Older DataBase ⬇️
# DB_URL="mongodb+srv://swasha-ecom:Qig4PJpLNSuLAjby@cluster0.iqusktl.mongodb.net/swasha-ecom-api"
# password=Qig4PJpLNSuLAjby 


# New Data base For Production ⬇️
# Project name :- swasha
# username - tech
# password - XioNithu49n5lBPY
# url - mongodb+srv://tech:XioNithu49n5lBPY@cluster0.oncvlry.mongodb.net/swasha

# New Data base For Developement ⬇️
# Project Name :- swasha-dev
# username - tech
# password - dev-env-swasha-2023
# url - mongodb+srv://tech:dev-env-swasha-2023@cluster0.m30smud.mongodb.net/swasha-dev
#--------------------------------------------------------------------